#-------------------------------#
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
#------------------------------#

# Enable mouse control 
#set -g mouse on

#------------------------------#

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#------------------------------#

# Tmux Plugin Manager
set -g @plugin "tmux-plugins/tpm"

# Selected Plugins
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"



